@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');

html, body{
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: rgb(240, 244, 228);
    font-family: 'Lato', sans-serif;
}

.wrapper{
    margin: 0 auto;
    background: rgb(240, 244, 228);
    width: 100%;
    max-width: 1200px;
    height: auto;
}

header{
    background: rgb(240, 244, 228);
    position: fixed;
    width: 100%;
    max-width: 1200px;
}

.layout{
    display: grid;
    grid-template-columns: 250px 5fr;
}

.logo{
    padding: 20px;
    cursor: pointer;
}

.img-resp{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.menu-topo{
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content: center;
    justify-content: center;
}

.item-menu-topo{
    width: 150px;
    height: auto;
    padding: 8px 0px 8px 0px;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    border-bottom: 2px solid rgb(230, 170, 85);
}

.item-menu-topo:hover{
    transition: 0.5s;
    background: rgb(230, 170, 85);
    color: white;
}

nav{
    display: grid;
    grid-template-rows: repeat(8, auto);
    align-content: start;
    justify-content: center;
    background: rgb(240, 244, 228);
    margin-top: 150px;
}

.item-nav{
    width: 220px;
    height: auto;
    font-weight: 700;
    text-align: start;
    padding: 15px 10px 15px 10px;
    cursor: pointer;
    border-bottom: 2px solid rgb(230, 170, 85);
    background: rgb(240, 244, 228);
}

.item-nav:hover{
    transition: 0.5s;
    background: rgb(230, 170, 85);
    color: white;
}

main{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);
    align-content: center;
    justify-content: center;
    padding: 0px 100px 0px 100px;
    gap: 20px;
    margin-top: 150px;
}

.grid-lanches{
    display: grid;
    grid-template-rows: repeat(3, auto);
    place-items: center;
    margin-bottom: 50px;
    background: white;
    cursor: pointer;
}

.grid-lanches:hover{
    background: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(230, 170, 85);
    border-top: 2px solid rgb(230, 170, 85);
    border-left: 2px solid rgb(230, 170, 85);
    border-right: 2px solid rgb(230, 170, 85);
    height: 426px;
}

.lanche{
    width: 100%;
    max-width: 325px;
    height: auto;
}

.txt-lanche{
    font-weight: 700;
    font-size: 20pt;
    width: 300px;
    padding: 5px 0px 5px 0px;
    margin-top: 10px;
    text-align: center;
    background: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(230, 170, 85);
    border-top: 2px solid rgb(230, 170, 85);
    border-left: 2px solid rgb(230, 170, 85);
    border-right: 2px solid rgb(230, 170, 85);
}

.txt-lanche-preco{
    font-weight: 700;
    font-size: 15pt;
    padding: 5px;
    background: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(230, 170, 85);
    border-left: 2px solid rgb(230, 170, 85);
    border-right: 2px solid rgb(230, 170, 85);
    margin-bottom: 10px;
}

footer{
    display: grid;
    grid-template-columns: 5fr 250px;
    grid-template-rows: auto auto;
    padding: 30px;
    margin-top: 50px;
}

.icones{
    display: flex;
    align-content: center;
    justify-content: start;
    font-size: 25pt;
    margin-top: 15px;
}

a{
    text-decoration: none;
    height: 0;
}

.instagram{
    color: rgb(221, 42,0123);
    margin-right: 15px;
    cursor: pointer;
}

.github{
    color: black;
    margin-right: 15px;
    cursor: pointer;
}

.linkedin{
    color: rgb(0, 119, 181);
    margin-right: 15px;
    cursor: pointer;
}

.img-rodape{
    width: 100%;
    max-width: 175px;
    height: auto;
}

.span-colunas{
    grid-column: 1 / span 2;
    text-align: center;
    margin-top: 40px;
}

ul{
    list-style: none;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}

li{
    display: inline;
    text-decoration: underline;
    margin-right: 20px;
    cursor: pointer;
}

.centralizar-img{
    display: flex;
    align-content: center;
    justify-content: end;
}